; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = partitions_two_ota.csv
lib_deps = 
	fastled/FastLED@^3.8.0
build_flags = 
	-DWIFI_SSID="${sysenv.WIFI_SSID, 'your_wifi_ssid'}"
	-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD, 'your_wifi_password'}"
	-DHOST_NAME="${sysenv.HOST_NAME, 'esp32'}"